<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Authors" content="Marco Tullio, Lucas Ângelo,  Victor Campos, Vinícius Marini">
    <link rel="stylesheet" href="estilo/style.css">
    
    <title>Basquete</title>
</head>
<body>

    <div class="container">
        <div class="box2">
                <img src="images/basquete.png" alt="basquete">
                <h1 class="titulo">Basquete</h1>
                <br>
                <ol><li>Exercício completo. Ao praticar basquete, você consegue exercitar diversas partes do seu corpo ao mesmo tempo. </li>
                    <br>
                    <li> Ajuda também na saúde mental.</li>
                    <br>
                <li>A importância do trabalho em grupo.</li>
                <br>
                <li>Promove disciplina</li>
                <br>
                <li>Ajuda a melhorar o equilíbrio e a precisão. ...</li>
                <br>
                <li>Ensina autocontrole</li>
                <br>
                <li>Melhora a autoestima</li>
                </ol>
            
                    <p>
                        <a href="opcoes.html"><img src="images/btn-back.png"></a></p>
               </ul>
        </div>
       
        <div class="box2">
            <h1 class="titulo">Quer conhecer o Basquete?</h1>
            <p>A Netflix tem um documentários e um filme que mostram mais detalhes sobre a prática! </p>
            <img class="basquete" src="images/nba.jpg">
            <img class="basquete" src="images/nba2.jpg">
        </div>               
        </div>    
</div>
  
</body>
</html>