<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Authors" content="Marco Tullio, Lucas Ângelo,  Victor Campos, Vinícius Marini">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Por que mudar?</title>
</head>
<body>
    <div class="container">
  
        <div class="box2">
            
                <h1>8 dicas para vencer a preguiça </h1>
                <ul>
                    <li>Tenha um diario;</li>
                    <li>Inspire-se em alguém;</li>
                    <li>Comece devagar;</li>
                    <li>Crie metas realistas;</li>
                    <li>Ganhe recompensas;</li>
                    <li>Encaixe o exercício físico na sua rotina;</li>
                    <li>Tenha uma “calça de referência</li>
                    <li>Exercite-se com prazer.</li>
                    <br>
                    <a href="index.html"><img src="images/btn-back.png"></a>
                </ul>
        </div>
        <div class="box2">
            <h1>Não deixe a preguiça vencer</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vO042aYXCL0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
    </div>
    
</body>
</html>